<!DOCTYPE html>
<html>
<head>
<script>
var domain = location.protocol+'//'+location.hostname;
window.onload = function() {
       //when the document is finished loading, replace everything
       //between the <a ...> </a> tags with the value of splitText
   document.getElementById("RealTimeDetection").src=domain+":8000/video1_720p.mjpg"

   document.getElementById("FaceWall").src=domain+":8000/video2_720p.mjpg"
} 
</script>
<style media="screen" type="text/css">
<style>
.realtimeframe { width: 70%; height: 960px; border: 1px solid black; }
.realtimeframe {
height: 480px
width: 50%
-ms-zoom: 0.5;
-moz-transform: scale(0.5);
-moz-transform-origin: 0 0;
-o-transform: scale(0.5);
-o-transform-origin: 0 0;
-webkit-transform: scale(0.5);
-webkit-transform-origin: 0 0;
}

.facewallframe { width: 70%; height: 720px; border: 1px solid black; }
.facewallframe {
height: 360px
width: 50%
-ms-zoom: 0.5;
-moz-transform: scale(0.5);
-moz-transform-origin: 0 0;
-o-transform: scale(0.5);
-o-transform-origin: 0 0;
-webkit-transform: scale(0.5);
-webkit-transform-origin: 0 0;
}
</style>

</head>
<body>

<iframe id="RealTimeDetection" src="http://localhost:8000/video1_720p.mjpg" height="1000" width="1300" frameborder="0" allowfullscreen align="center" scrolling="yes">
  <p>Real Time Detection</p>
</iframe>


<iframe id="FaceWall" src="http://localhost:8000/video2_720p.mjpg" height="800" width="1300" frameborder="0" allowfullscreen align="center" scrolling="yes">
  <p>FaceWall.</p>
</iframe>

<iframe id="Notification" src="Notification.html" height="960" width="800" frameborder="0" allowfullscreen align="center" scrolling="no">
  <p>Notification.</p>
</iframe>

</body>
</html>

